<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://th.bing.com/th/id/R.37e3e56975c6b8f1f276e9aa04202512?rik=33JYlNsiCFSTEQ&riu=http%3a%2f%2fs1.picswalls.com%2fwallpapers%2f2015%2f09%2f27%2fnaruto-hd-wallpapers_104043498_274.jpg&ehk=wTbHntoCgax3%2f0opx01XQLOeS2ZBzB%2blhsaR5FZz7oU%3d&risl=&pid=ImgRaw&r=0");
            }
            #container{
                background : rgba(0,0,0,0.7);
                height: 100%;
                padding: 10px;
            }
            #card{
                background-color: black;
                width: 300px;
                height: 500px;
                margin: 30px auto;
                padding-bottom: 20px;
  
            }
            #section1{
                text-align: center;
                background-color: antiquewhite;
                padding: 5px;
 }
            img{
                border-radius:50%;
                background-color: black;
                padding: 5px;
                margin-top: 20px;
            }
            h2{
                margin-bottom:0px ;
            }
            #p1{
                margin: 0px;
                margin-bottom: 50px;
                
            }
            table{
                width: 100%;
                color:rgb(142, 27, 177)
            }
            #section2{
                padding:30px;
            }
            #section3{
                text-align: center;
            }
            
            button{
                background-color: cornsilk;
                padding:10px;
                width: 40%;
                color: brown;
                border: none;
                margin-right: 10px;
              }
              #b1{
                  margin-left:10px ;
              }
              #b2{
                  background-color:whitesmoke;
              }

         

        </style>
    </head>
    <body>
        <div id="Container">
            <div id="Card">
                <div id="section1">
                    <img src="https://3.bp.blogspot.com/-E_904V_Z_eI/Whl6aFJaY2I/AAAAAAAAACM/Drz0gEPmQvwyyauS2tgPddHiSm5fl_wOQCEwYBhgL/s1600/266ab394b86b4ac6-2048x1024.jpg" width="200px" height="200px" />
                    <h2> Aman Kumar Chaurasia</h2>
                    <p id="p1">Software Enginner</p>
                </div>
    
    
                <div id="section2">
                    <table>
                        <tr>
                            <th>
                                <p>100+</p>
                                <p>Posts</p>
                            </th>
    
                            <th>
                                <p>100+</p>
                                <p>Followers</p>
                            </th>
    
                            <th>
                                <p>100+</p>
                                <p>Followings</p>
                            </th>
                        </tr>
                    </table>
                </div>
    
    
                <div id="section3">
                    <button id="b1">Follow</button>
                    
                    
                    <button id="b2"> Message</button>
                </div>
    
            </div>

        </div>

     
    </body>
</html>